data_dir = "/var/lib/kapacitor"
skip-config-overrides = false
default-retention-policy = ""

[alert]
  persist-topics = false

[http]
  bind-address = ":9092"
  log-enabled = false
  write-tracing = false
  pprof-enabled = false
  shutdown-timeout = "10s"
  shared-secret = ""

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[task]
  dir = "/etc/kapacitor/tasks"
  snapshot-interval = "1m0s"

[load]
  enabled = true
  dir = "/etc/kapacitor/load"

[[influxdb]]
  enabled = false

[logging]
  file = "STDOUT"
  level = "DEBUG"

[config-override]
  enabled = true

[tls]
  min-version = ""
  max-version = ""

[[kafka]]
  enabled = true
  id = "default"
  brokers = ["kafka:9093"]
  timeout = "10s"
  batch-size = 1
  batch-timeout = "30s"
  use-ssl = false
  ssl-ca = ""
  ssl-cert = ""
  ssl-key = ""
  insecure-skip-verify = false
[[kafka]]
  enabled = true
  id = "example"
  brokers = ["kafka:9093"]
  timeout = "10s"
  batch-size = 1
  batch-timeout = "30s"
  use-ssl = false
  ssl-ca = ""
  ssl-cert = ""
  ssl-key = ""
  insecure-skip-verify = false
